{
  "name": "Time Tracker PWA",
  "short_name": "Tracker",
  "description": "Jednoduchý time tracker pro sledování zakázek a času.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#005a9c",
  "icons": [
    {
      "src": "https://placehold.co/192x192/005a9c/ffffff/png?text=TR",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/005a9c/ffffff/png?text=TR",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
